set-option -g renumber-windows on
set-option -a terminal-overrides ",xterm-256color:Tc"
set-option -g update-environment "COLOR_WHITE COLOR_GRAY COLOR_BLACK COLOR_LIGHT_PURPLE COLOR_DARK_PURPLE COLOR_CYAN COLOR_GREEN COLOR_ORANGE COLOR_RED COLOR_PINK COLOR_YELLOW"
 
# gruvbox
set-option -g pane-active-border-style "fg=${COLOR_LIGHT_PURPLE}"
set-option -g pane-border-style "fg=${COLOR_GRAY}"
set-option -g status-style "bg=default,fg=${COLOR_WHITE}"
set-option -g status-right "#[bg=${COLOR_GREEN},fg=${COLOR_WHITE}]#{?client_prefix,#[bg=${COLOR_YELLOW}],} #S #[bg=${COLOR_CYAN},fg=${COLOR_WHITE}] #H "
set-option -g status-left ""
set-window-option -g window-status-current-format "#[fg=${COLOR_WHITE},bg=${COLOR_DARK_PURPLE}] #I #W "
set-window-option -g window-status-format "#[fg=${COLOR_WHITE}]#[bg=default] #I #W "

# navigation
navigation_kb_left="C-h" 
navigation_kb_down="C-j" 
navigation_kb_up="C-k" 
navigation_kb_right="C-l" 

# resize
resize_step_x="2"
resize_step_y="2"
resize_kb_left="C-Left"
resize_kb_down="C-Down"
resize_kb_up="C-Up"
resize_kb_right="C-Right"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind-key -n "${navigation_kb_left}" if-shell "${is_vim}" "send-keys ${navigation_kb_left}" 'select-pane -L'
bind-key -n "${navigation_kb_down}" if-shell "${is_vim}" "send-keys ${navigation_kb_down}" 'select-pane -D'
bind-key -n "${navigation_kb_up}" if-shell "${is_vim}" "send-keys ${navigation_kb_up}" 'select-pane -U'
bind-key -n "${navigation_kb_right}" if-shell "${is_vim}" "send-keys ${navigation_kb_right}" 'select-pane -R'

bind-key -T copy-mode-vi "${navigation_kb_left}" select-pane -L
bind-key -T copy-mode-vi "${navigation_kb_down}" select-pane -D
bind-key -T copy-mode-vi "${navigation_kb_up}" select-pane -U
bind-key -T copy-mode-vi "${navigation_kb_right}" select-pane -R

bind -n "${resize_kb_left}" if-shell "${is_vim}" "send-keys ${resize_kb_left}" "resize-pane -L ${resize_step_x}"
bind -n "${resize_kb_down}" if-shell "${is_vim}" "send-keys ${resize_kb_down}" "resize-pane -D ${resize_step_y}"
bind -n "${resize_kb_up}" if-shell "${is_vim}" "send-keys ${resize_kb_up}" "resize-pane -U ${resize_step_y}"
bind -n "${resize_kb_right}" if-shell "${is_vim}" "send-keys ${resize_kb_right}" "resize-pane -R ${resize_step_x}"

bind-key -T copy-mode-vi "${resize_kb_left}" resize-pane -L "${resize_step_x}"
bind-key -T copy-mode-vi "${resize_kb_down}" resize-pane -D "${resize_step_y}"
bind-key -T copy-mode-vi "${resize_kb_up}" resize-pane -U "${resize_step_y}"
bind-key -T copy-mode-vi "${resize_kb_right}" resize-pane -R "${resize_step_x}"
