is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' \'\' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' \'\' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' \'\' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' \'\' 'select-pane -R' }
bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '\' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '\' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '\' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '\' 'select-pane -R'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

set-option -g renumber-windows on
set-option -a terminal-overrides ",xterm-256color:Tc"

# gruvbox
white='#fbf1c7'
gray='#a89984'
black='#000000'
light_purple='#d3869b'
dark_purple='#b16286'
cyan='#458588'
green='#98971a'
orange='#d65d0e'
red='#cc241d'
pink='#689d6a'
yellow='#d79921'

set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${gray}"
set-option -g message-style "bg=${black},fg=${white}"
set-option -g status-style "bg=${black},fg=${white}"
set-option -g status-right "#[bg=${green},fg=${white}]#{?client_prefix,#[bg=${yellow}],} #S #[bg=${cyan},fg=${white}] #H "

set-option -g status-left "#[bg=${green},fg=${black}]#{?client_prefix,#[bg=${yellow}],}"

set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W "
set-window-option -g window-status-format "#[fg=${white}]#[bg=${black}] #I #W "

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
